#application
spring.application.name=eightsReservation
#datasource
spring.datasource.username=root
spring.datasource.password=wobushiren1!
spring.datasource.url=
spring.datasource.driver-class-name=org.apache.ibatis.datasource.unpooled.UnpooledDataSource.DriverProxy


