#application
spring.application.name=eightsReservation
#datasource
spring.datasource.username=root
spring.datasource.password=xutianci0808
spring.datasource.url=jdbc:mysql://localhost:3308/eights_reservation
spring.datasource.driver-class-name=org.apache.ibatis.datasource.unpooled.UnpooledDataSource.DriverProxy


