#application
spring.application.name=eightsReservation
spring.profiles.include=db
spring.profiles.active=db
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#banner
spring.banner.charset=utf-8
spring.banner.location=classpath:banner.txt